MONGO_URI="mongodb+srv://princerawat:cdHxgi8ickYTkQ2C@cluster0.u7ksrli.mongodb.net/?appName=Cluster0"

JWT_SECRET=2450805a-87b5-4011-9c56-15ea60c014ee

NODE_ENV=developmenthttps://github.com/princerawat02/mern-auth/tree/main
PORT=8080

SMTP_USER=9c16cc001@smtp-brevo.com
SMTP_PASSWORD={Put your}
SENDER_EMAIL="iamprincer3@gmail.com"
SMTP_PORT=587

VITE_BACKEND_URL=http://localhost:8080
CLIENT_URL="https://mern-auth-2-rrp0.onrender.com"
